# rheem

./: pom.xml
rheem-api/: pom.xml
rheem-api/src/main/scala/org/qcri/rheem/api/: DataQuanta.scala  DataQuantaBuilder.scala
rheem-basic/src/main/java/org/qcri/rheem/basic/data/: Record.java
rheem-basic/src/main/java/org/qcri/rheem/basic/operators/: JoinOperator.java  SqlStatementSource.java  TableSink.java
rheem-examples/: dependency-reduced-pom.xml  pom.xml
rheem-examples/src/main/java/com/harry/examples/: HBaseRheemPlan.java  HbaseExample.java  HiveJoinExample.java  HiveSparkExample.java  Join.java  PhoenixExample.java  PhoenixJoinExample.java  PostgresSparkExample.java  SparkTableSinkExample.java  WordCount.java
rheem-examples/src/main/java/com/lennart/examples/: HiveExample.java  HiveJavaAPI.java  HiveScalaAPI.java  JavaSimpleHiveJoin.java  JavaTableSinkExample.java  JavaThreeWayHiveJoin.java  LowLevelJoin.java  ScalaSimpleHiveJoin.java  SparkTableSinkExample.java
rheem-examples/src/main/resources/: config.properties
rheem-platforms/: pom.xml
rheem-platforms/rheem-hbase/: pom.xml
rheem-platforms/rheem-hbase/src/main/java/org/qcri/rheem/hbase/: HBase.java
rheem-platforms/rheem-hbase/src/main/java/org/qcri/rheem/hbase/channels/: ChannelConversions.java  HBaseQueryChannel.java
rheem-platforms/rheem-hbase/src/main/java/org/qcri/rheem/hbase/execution/: HBaseExecutor.java
rheem-platforms/rheem-hbase/src/main/java/org/qcri/rheem/hbase/mapping/: FilterMapping.java  Mappings.java  ProjectionMapping.java
rheem-platforms/rheem-hbase/src/main/java/org/qcri/rheem/hbase/operators/: HBaseExecutionOperator.java  HBaseFilterOperator.java  HBaseProjectionOperator.java  HBaseTableSource.java  HBaseToStreamOperator.java
rheem-platforms/rheem-hbase/src/main/java/org/qcri/rheem/hbase/platform/: HBasePlatform.java
rheem-platforms/rheem-hbase/src/main/java/org/qcri/rheem/hbase/plugin/: HBaseConversionsPlugin.java  HBasePlugin.java
rheem-platforms/rheem-hive/: pom.xml
rheem-platforms/rheem-hive/src/main/java/org/qcri/rheem/hive/: Hive.java
rheem-platforms/rheem-hive/src/main/java/org/qcri/rheem/hive/channels/: ChannelConversions.java
rheem-platforms/rheem-hive/src/main/java/org/qcri/rheem/hive/mapping/: FilterMapping.java  JoinMapping.java  Mappings.java  ProjectionMapping.java
rheem-platforms/rheem-hive/src/main/java/org/qcri/rheem/hive/operators/: HiveExecutionOperator.java  HiveFilterOperator.java  HiveJoinOperator.java  HiveProjectionOperator.java  HiveTableSource.java
rheem-platforms/rheem-hive/src/main/java/org/qcri/rheem/hive/platform/: HivePlatform.java
rheem-platforms/rheem-hive/src/main/java/org/qcri/rheem/hive/plugin/: HiveConversionsPlugin.java  HivePlugin.java
rheem-platforms/rheem-hive/src/main/resources/: rheem-hive-defaults.properties
rheem-platforms/rheem-java/src/main/java/org/qcri/rheem/java/channels/: SqlStatementChannel.java
rheem-platforms/rheem-java/src/main/java/org/qcri/rheem/java/mapping/: Mappings.java  TableSinkMapping.java
rheem-platforms/rheem-java/src/main/java/org/qcri/rheem/java/operators/: JavaTableSink.java
rheem-platforms/rheem-jdbc-template/: pom.xml
rheem-platforms/rheem-jdbc-template/src/main/java/org/qcri/rheem/jdbc/channels/: SqlQueryChannel.java
rheem-platforms/rheem-jdbc-template/src/main/java/org/qcri/rheem/jdbc/execution/: DatabaseDescriptor.java  JdbcExecutor.java
rheem-platforms/rheem-jdbc-template/src/main/java/org/qcri/rheem/jdbc/operators/: JdbcExecutionOperator.java  JdbcJoinOperator.java  JdbcTableSink.java  JdbcTableSource.java  SqlToSqlOperator.java  SqlToStreamOperator.java
rheem-platforms/rheem-jdbc-template/src/main/java/org/qcri/rheem/jdbc/platform/: JdbcPlatformTemplate.java
rheem-platforms/rheem-phoenix/: pom.xml
rheem-platforms/rheem-phoenix/src/main/java/org/qcri/rheem/phoenix/: Phoenix.java
rheem-platforms/rheem-phoenix/src/main/java/org/qcri/rheem/phoenix/channels/: ChannelConversions.java
rheem-platforms/rheem-phoenix/src/main/java/org/qcri/rheem/phoenix/mapping/: FilterMapping.java  Mappings.java  ProjectionMapping.java
rheem-platforms/rheem-phoenix/src/main/java/org/qcri/rheem/phoenix/operators/: PhoenixExecutionOperator.java  PhoenixFilterOperator.java  PhoenixProjectionOperator.java  PhoenixTableSource.java
rheem-platforms/rheem-phoenix/src/main/java/org/qcri/rheem/phoenix/platform/: PhoenixPlatform.java
rheem-platforms/rheem-phoenix/src/main/java/org/qcri/rheem/phoenix/plugin/: PhoenixConversionsPlugin.java  PhoenixPlugin.java
rheem-platforms/rheem-phoenix/src/main/resources/: rheem-phoenix-defaults.properties
rheem-platforms/rheem-postgres/: pom.xml
rheem-platforms/rheem-postgres/src/main/java/org/qcri/rheem/postgres/channels/: ChannelConversions.java
rheem-platforms/rheem-postgres/src/main/java/org/qcri/rheem/postgres/operators/: PostgresTableSink.java
rheem-platforms/rheem-postgres/src/main/java/org/qcri/rheem/postgres/platform/: PostgresPlatform.java
rheem-platforms/rheem-postgres/src/main/resources/: rheem-postgres-defaults.properties
rheem-platforms/rheem-spark/: pom.xml
rheem-platforms/rheem-spark/src/main/java/org/qcri/rheem/spark/channels/: ChannelConversions.java  SqlStatementChannel.java
rheem-platforms/rheem-spark/src/main/java/org/qcri/rheem/spark/mapping/: Mappings.java  SqlStatementSourceSourceMapping.java  TableSinkMapping.java
rheem-platforms/rheem-spark/src/main/java/org/qcri/rheem/spark/operators/: SparkHiveTableSource.java  SparkSqlStatementSource.java  SparkTableSink.java
rheem-platforms/rheem-spark/src/main/java/org/qcri/rheem/spark/platform/: SparkPlatform.java
rheem-platforms/rheem-spark/src/main/resources/: rheem-spark-defaults.properties
rheem-tests/src/test/java/org/qcri/rheem/tests/parallel/: FunctionWithTimerOfWait.java  IntegerParallelPlan.java  ParallelPlan.java  ParallelTests.java
rheem-tests/src/test/java/org/qcri/rheem/tests/util/: PlatformsTest.java
rheem-tests/src/test/resources/: rheem.properties
