#rheem.phoenix.jdbc.url = ...

# Cost function parameters
rheem.phoenix.cpu.mhz = 2700
rheem.phoenix.cores = 2
rheem.phoenix.costs.fix = 0.0
rheem.phoenix.costs.per-ms = 1.0


rheem.phoenix.tablesource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?}",\
  "ram":"0",\
  "p":0.9\
}
# NB: Not measured.
rheem.phoenix.tablesource.load = {\
  "in":0, "out":1,\
  "cpu":"${55*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.phoenix.filter.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?}",\
  "ram":"0",\
  "p":0.9\
}
# NB: Not measured.
rheem.phoenix.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.phoenix.projection.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?}",\
  "ram":"0",\
  "p":0.9\
}
# NB: Not measured.
rheem.phoenix.projection.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.phoenix.sqltostream.load.query.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.phoenix.sqltostream.load.query = {\
  "in":1, "out":1,\
  "cpu":"${50*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}
rheem.phoenix.sqltostream.load.output.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0"\
}
rheem.phoenix.sqltostream.load.output = {\
  "in":1, "out":1,\
  "cpu":"${50*out0}",\
  "ram":"0",\
  "p":0.9\
}