rheem.phoenix.jdbc.url = jdbc:phoenix:thin:url=http://localhost:8765/hbase;serialization=PROTOBUF
# rheem.hive.jdbc.url = jdbc:hive2://localhost:10000/default
# rheem.hive.jdbc.user = ...
# rheem.hive.jdbc.password = ...