rheem.hive.jdbc.url = jdbc:hive2://localhost:10000/default

# Cost function parameters
rheem.hive.cpu.mhz = 2700
rheem.hive.cores = 2
rheem.hive.costs.fix = 0.0
rheem.hive.costs.per-ms = 1.0


rheem.hive.tablesource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?}",\
  "ram":"0",\
  "p":0.9\
}
# NB: Not measured.
rheem.hive.tablesource.load = {\
  "in":0, "out":1,\
  "cpu":"${55*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.hive.filter.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?}",\
  "ram":"0",\
  "p":0.9\
}
# NB: Not measured.
rheem.hive.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.hive.projection.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?}",\
  "ram":"0",\
  "p":0.9\
}
# NB: Not measured.
rheem.hive.projection.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.hive.sqltostream.load.query.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.hive.sqltostream.load.query = {\
  "in":1, "out":1,\
  "cpu":"${50*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}
rheem.hive.sqltostream.load.output.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0"\
}
rheem.hive.sqltostream.load.output = {\
  "in":1, "out":1,\
  "cpu":"${50*out0}",\
  "ram":"0",\
  "p":0.9\
}

rheem.hive.sqltosql.load.query.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.hive.sqltosql.load.query = {\
  "in":1, "out":1,\
  "cpu":"${0*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}
rheem.hive.sqltosql.load.output.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0"\
}
rheem.hive.sqltosql.load.output = {\
  "in":1, "out":1,\
  "cpu":"${0*out0}",\
  "ram":"0",\
  "p":0.9\
}